total 8
-rw-r--r--  1 cmdb  staff   17 Aug 27 08:08 README.md
drwxr-xr-x  3 cmdb  staff   96 Aug 27 08:30 day1-lunch
drwxr-xr-x  4 cmdb  staff  128 Aug 27 08:24 day1-morning
drwxr-xr-x  4 cmdb  staff  128 Aug 27 08:26 genomes
drwxr-xr-x  3 cmdb  staff   96 Aug 27 08:27 rawdata
drwxr-xr-x  3 cmdb  staff   96 Aug 27 08:28 results

/Users/cmdb/qbb2018-answers/day1-lunch:
total 0
-rw-r--r--  1 cmdb  staff  0 Aug 27 08:30 directory_contents

/Users/cmdb/qbb2018-answers/day1-morning:
total 16
-rw-r--r--  1 cmdb  staff  1268 Aug 27 08:24 fis_transcripts
-rw-r--r--  1 cmdb  staff  2406 Aug 27 08:11 fzo.gtf

/Users/cmdb/qbb2018-answers/genomes:
total 641696
-r--r--r--  1 cmdb  staff  182276780 Aug 27 08:26 BDGP6.Ensembl.81.gtf
-r--r--r--  1 cmdb  staff  146266837 Aug 27 08:26 BDGP6.fa

/Users/cmdb/qbb2018-answers/rawdata:
total 8964096
-r--r--r--  1 cmdb  staff  4582672018 Aug 27 08:27 SRR072893.fastq

/Users/cmdb/qbb2018-answers/results:
total 220224
-r--r--r--@ 1 cmdb  staff  112751328 Aug 27 08:28 SRP004442.stringtie.tar.gz
