1	cellular component organization or biogenesis (GO:0071840)	21	14.0%	9.8%
2	cellular process (GO:0009987)	65	43.3%	30.4%
3	localization (GO:0051179)	15	10.0%	7.0%
4	reproduction (GO:0000003)	1	0.7%	0.5%
5	biological regulation (GO:0065007)	23	15.3%	10.7%
6	response to stimulus (GO:0050896)	13	8.7%	6.1%
7	developmental process (GO:0032502)	10	6.7%	4.7%
8	multicellular organismal process (GO:0032501)	8	5.3%	3.7%
9	biological adhesion (GO:0022610)	2	1.3%	0.9%
10	locomotion (GO:0040011)	1	0.7%	0.5%
11	metabolic process (GO:0008152)	52	34.7%	24.3%
12	immune system process (GO:0002376)	3	2.0%	1.4%
